# WISE_Manager_Component

./: README.md  notes-config.json
.github/workflows/: codeql.yml  maven-dev-build.yml  maven-publish.yml
WISE_Manager_Interprocess/: pom.xml  pom.xml.in
WISE_Manager_Interprocess/src/main/java/ca/wise/: IMappedRegionWrapper.java  INamedMutexWrapper.java  ISharedMemoryWrapper.java  InterprocessException.java  InterprocessRuntimeException.java  InterprocessUtils.java  Locker.java  MappedRegion.java  NamedMutex.java  SharedBlock.java  SharedMemory.java
WISE_Manager_Interprocess/src/main/java/ca/wise/posix/: InterprocessPlatformUtils.java  NumaAPI.java  PosixMappedRegion.java  PosixNamedSync.java  PosixSharedMemory.java  SemaphoreAPI.java
WISE_Manager_Interprocess/src/main/java/ca/wise/windows/: FileAPI.java  InterprocessPlatformUtils.java  NtDllEx.java  WindowsMappedRegion.java  WindowsNamedSync.java  WindowsSharedMemory.java
WISE_Manager_Lib/: .gitignore  BuildConfig.java.template  pom.xml  pom.xml.in
WISE_Manager_Lib/src/main/java/ca/wise/cli/: RangeOption.java
WISE_Manager_Lib/src/main/java/ca/wise/fgm/: FGMHelper.java  LoadBalance.java
WISE_Manager_Lib/src/main/java/ca/wise/fgm/proto/: FgmFile.java  Status.java  StatusMessage.java  StatusOrBuilder.java  WISEData.java  WISEDataOrBuilder.java
WISE_Manager_Lib/src/main/java/ca/wise/geoserver/: CoverageStores.java  GeoServerBase.java  HttpException.java  ProtobufObjectMapper.java  UrlBuilder.java  Workspaces.java
WISE_Manager_Lib/src/main/java/ca/wise/geoserver/proto/: CoverageStoreDetails.java  CoverageStoreDetailsOrBuilder.java  CoverageWrapper.java  (+12 more)
WISE_Manager_Lib/src/main/java/ca/wise/lib/: AffinityKernel.java  CPUInfo.java  CPUUsage.java  Executor.java  GlobalConfiguration.java  INewJobListener.java  Job.java  JobLists.java  JobStartDetails.java  JobStatus.java  MqttSettings.java  ProcessWatcher.java  Settings.java  WISELogger.java  WISESupport.java
WISE_Manager_Lib/src/main/java/ca/wise/rpc/: GenericRPCClient.java  RPCClient.java  RPCServer.java
WISE_Manager_Lib/src/main/java/ca/wise/settings/: BuildConfig.java  SettingsHelper.java
WISE_Manager_Lib/src/main/proto/: fgm_file.proto  file_server.proto  file_transfer.proto  geo_server.proto  status_message.proto
WISE_Manager_Lib/src/main/resources/: manager.properties
WISE_Manager_Ui/: BuildConfig.java.template  pom.xml  pom.xml.in
WISE_Manager_Ui/src/main/java/com/g00fy2/versioncompare/: Version.java  VersionComparator.java
WISE_Manager_Ui/src/main/resources/: AboutDlg.properties  AboutDlg_fr.properties  BuilderSettingsDlg.properties  BuilderSettingsDlg_fr.properties  JsonDlg.properties  LicenseDlg.properties  LicenseDlg_fr.properties  MainForm.properties  MainForm_fr.properties  MqttDlg.properties  MqttDlg_fr.properties  SettingsDlg.properties  SettingsDlg_fr.properties  app.properties  app_fr.properties  log4j2.xml
(+58 files in other folders)
