release.date=December 8, 2022

job.name=Job Name
job.start=Start Time
job.end=End Time
job.status=Status
job.submitted=Submitted Time
job.cores=Core Count
job.usage=Scaled CPU Usage (%)

mqtt.arrival=Arrival Time
mqtt.from=Originator
mqtt.job=Target
mqtt.status=Status
mqtt.topic=Topic
mqtt.message=Message
