title=W.I.S.E. Builder Settings
save=Save
cancel=Cancel
entry.location=Builder Location
entry.log=Log Level
entry.output=Output Type
entry.directory=Job Directory
log.warn=Warn
log.severe=Severe
log.info=Info
log.off=None
log.all=All
output.xml=XML
output.json=JSON (Pretty Print)
output.minjson=JSON (Minified)
output.binary=Binary
select.job.dir=Select Job Directory
files.jar=JAR File
start.start=Run at Startup
out.single=Embed Files in FGM
out.single.desc=Embed all input files into the FGM for W.I.S.E. to extract when the job is run. Required for remote Manager instances.