title=Licenses
close=Close
save=Save
library.rsyntax=RSyntaxTextArea
license.bsd.modified=Modified BSD License
library.cli=Apache Commons CLI
license.apache=Apache 2
library.hssjava=Heartland Software Solutions Java Library
library.jackson=Jackson JSON Library
library.log=Log4j
library.compress=Apache Commons Compress
library.mqtt=Eclipse Paho Client MQTTv3
license.eclipse=Eclipse Public License
library.jna=Java Native Access Platform
library.oshi=Operating System & Hardware Information
library.version=Version Compare
library.moquette=Moquette MQTT
export=Export
file.txt=Text Files (*.txt)