title=W.I.S.E. Job Manager
tab.manager=Manager
tab.builder=Builder
tab.mqtt=MQTT Broker
menu.file=File
menu.file.job=Select Job Directory
menu.file.exe=Select W.I.S.E. Executable
menu.file.mqtt=MQTT Configuration
menu.file.about=About
menu.file.exit=Exit
menu.file.start=Start
menu.file.add=Add Job Directory
menu.file.add.exists=This job already exists in the job directory.
menu.file.add.loaded=This job is already loaded in W.I.S.E. Manager.
menu.file.add.move=Failed to move the job to the job directory.
menu.file.add.invalid=No job file exists in the selected directory.
menu.view=View
menu.view.cpu=CPU Usage Update Frequency
menu.file.cpu.disable=Disable
menu.file.cpu.second=1 sec
menu.file.cpu.tenseconds=10 sec
menu.file.cpu.thirtyseconds=30 sec
menu.file.cpu.minute=1 min
menu.file.cpu.tenminute=10 min
menu.file.settings=Settings
status.cpu=CPU Usage:
wise.missing=The W.I.S.E. executable does not exist.
error=Error
wise.version.old=The selected version of W.I.S.E. ({0}) is older than the W.I.S.E. Job Manager ({1}). Would you like to select a different version?
wise.version.missing=Unable to read version information from W.I.S.E., the file may not exist or the W.I.S.E. install may be broken. Would you like to select a different W.I.S.E. executable now?
select.job.dir=Select Job Directory
select.wise.exe=Select W.I.S.E. Executable
files.exe=Executable Files (*.exe)
files.app=Executable Files (*.app)
files.script.windows=Script (*.bat)
files.script.shell=Script (*.sh)
menu.show=Restore
menu.exit=Exit
menu.up=Move Up
menu.down=Move Down
mqtt.heading=MQTT: 
mqtt.disconnected=Disconnected
mqtt.connecting=Connecting...
mqtt.connected=Connected as {0}
mqtt.failure=Failed to connect
menu.pause=Pause the job queue
menu.stop=Stop the selected job
menu.play=Start the job queue
menu.job.open=Open job location
menu.job.delete=Delete job
menu.job.archive=Archive job
menu.job.rerun=Rerun
warning.rerun.job=Are you sure you want to rerun {0}?\r\nThis will delete any outputs that have already been generated.
warning.rerun.jobs=Are you sure you want to rerun {0} jobs?\r\nThis will delete any outputs that have already been generated.
menu.job.prometheus=Run Prometheus
warning=Warning
message=Message
warning.delete.job=Are you sure you want to delete {0}?\r\nThis will delete the job and its output and cannot be undone.
warning.delete.jobs=Are you sure you want to delete {0} jobs?\r\nThis will delete the jobs and their output and cannot be undone.
menu.archive.zip=Zip Archive
menu.archive.tar=Tarball
menu.message.archive=Job {0} has been archived.
menu.message.archives={0} jobs have been archived.
error.exec=Unable to start Prometheus, unknown error.
error.builder.exist=Cannot find the W.I.S.E. Builder JAR file.
error.builder.start=Unable to start W.I.S.E. Builder.
menu.stop.request=Request Stop
menu.stop.terminate=Terminate Process
confirm.stop=Are you sure you want to remove this job from the queue?
confirm.request=Are you sure you want to stop this job?
confirm.terminate=Are you sure you want to end this job? This will attempt to terminate the running process.
