title=MQTT Settings
cancel=Cancel
ok=OK
server.settings=Server Settings
monitor.managed=Managed Job Monitoring
monitor.external=External Job Monitoring
host=Host
port=Port
topic=Topic
user=User
password=Password
basic=Basic
information=Information
warn=Warn
severe=Severe
maximum=Maximum
internal.broker=Use Internal Broker