title=Settings
save=Save
cancel=Cancel
message=Information
settings.execution=Execution Settings
settings.application=Application Settings
settings.jobs=Job Directory
settings.exe=W.I.S.E. Executable
settings.tray=Close to Tray
settings.language=Language
settings.restart=Restart Jobs
settings.restart.desc=When the job manager is started unfinished jobs will be added to the job queue instead of the finished job list.
settings.cpu.lock=Hard Affinity
settings.cpu.lock.desc=Lock W.I.S.E. Manager to run on core 0 and only allow W.I.S.E. to run on the other cores.
settings.cpu.changed=W.I.S.E. Manager must be restarted for this change to fully take effect.
settings.native.laf=Native Look-and-Feel
settings.paused=Start Paused
settings.paused.desc=Start W.I.S.E. Manager with the job queue paused.
settings.rpc=RPC Settings
settings.rpc.enable=Enable RPC
settings.rpc.address=Address
settings.rpc.port=Port
settings.shmem=Enable Shared Memory
settings.shmem.desc=If available on the platform use a shared memory block to allow for Manager to know where Prometheus is running and not assign jobs to the same CPU cores.
select.job.dir=Select Job Directory
select.wise.exe=Select W.I.S.E. Executable
files.exe=Executable Files (*.exe)
files.app=Executable Files (*.app)
files.script.windows=Script (*.bat)
files.script.shell=Script (*.sh)
language.restart=W.I.S.E. Manager must be restarted for this change to take affect.
language.change=Change Language
out.buffer=MQTT Buffer Size (B)
out.buffer.desc=The maximum data size to transfer in one payload when communicating with Builder over MQTT.
out.processes=Process Count
out.processes.desc=The maximum number of processes that will be run concurrently from this instance of W.I.S.E. Manager.
out.skip=Skip Cores
out.skip.desc=A number of cores to leave idle.
out.skip.desc2=A number of cores to leave idle. If NUMA Node Lock is enabled this number of cores will be left idle on each node.
out.numa=NUMA Node Lock
out.numa.desc=Lock W.I.S.E. instances to a single NUMA node. Will run the requested number of processes on each available NUMA node.

language.english=English
language.french=Fran\u00E7ais